\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Структура и Технические Характеристики БПЛА}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Техническое устройство БПЛА}{13}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Компоненты и подсистемы БПЛА}{14}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Разнообразие моделей БПЛА и их применение в обнаружении возгораний}{14}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Работа камер и сенсоров на БПЛА для обнаружения возгораний}{16}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Виды пожаров и методы обнаружения}{17}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Типы возгораний и их особенности}{17}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Сравнительный анализ методов обнаружения очагов возгораний}{18}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Технические проблемы и сложности при обнаружении возгораний с помощью БПЛА}{19}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Применение технологий для предотвращения пожаров}{19}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Использование данных об обнаруженных пожарах для оперативного реагирования и предотвращения катастроф.}{19}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Роль БПЛА в операциях по тушению пожаров и \hspace  {5mm} организации спасательных мероприятий}{20}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Влияние автоматизированных систем обнаружения на эффективность противопожарных операций}{21}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Инновации в Технологиях Пожарного Дронирования}{21}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Прогрессивные методы классификации и локализации возгораний с применением нейронных сетей}{21}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Перспективы применения беспилотных массивов дронов для комплексного контроля за пожарами и оценки ущерба}{22}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Непосредственное использование БПЛА для тушения пожаров}{23}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{25}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу приложения}{25}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция шаблона программы. Окно №1.}}{26}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shablon:image}{{2.1}{26}{Композиция шаблона программы. Окно №1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Композиция шаблона программы. Окно №2.}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{shablon2:image}{{2.2}{27}{Композиция шаблона программы. Окно №2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{27}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Диаграмма вариантов использования}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{actorusing:image}{{2.3}{28}{Диаграмма вариантов использования}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{29}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Сверточные нейронные сети}{30}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Машинное обучение}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Язык программирования Python}{31}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Библиотеки Python}{32}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Архитектура сверточной нейронной сети}{33}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архитектура нейронной сети}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{archNC:image}{{3.1}{33}{Архитектура нейронной сети}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Функция активации ReLU}{34}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{form0:equation}{{1}{34}{Функция активации ReLU}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График функции ReLU}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{relu:image}{{3.2}{35}{График функции ReLU}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Функция IoU Loss}{35}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces График функции IoU}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{iou:image}{{3.3}{36}{График функции IoU}{figure.caption.11}{}}
\newlabel{form1:equation}{{2}{36}{Функция IoU Loss}{equation.3.2}{}}
\newlabel{form2:equation}{{3}{37}{Функция IoU Loss}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{37}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Взаимодействие компонентов}{38}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма компонентов}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{comp:image}{{3.4}{38}{Диаграмма компонентов}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Диаграмма программных классов}{38}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Диаграмма классов и их связей}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{classdiag:image}{{3.5}{39}{Диаграмма классов и их связей}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Проектирование пользовательского интерфейса}{40}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Макет интерфейса окна распознавания и окна обучения нейронной сети}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{maketinterface:image}{{3.6}{42}{Макет интерфейса окна распознавания и окна обучения нейронной сети}{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.50484pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{93.49051pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке приложения}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Класс main}{43}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{classmain:table}{{4.1}{43}{Класс main}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Спецификация полей класса <<main>> }}{43}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Класс dataprocessing}{48}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{classdataprocessing:table}{{4.2}{48}{Класс dataprocessing}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Спецификация полей класса <<dataprocessing>> }}{48}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{198.9576pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{93.49051pt}\LT@entry 
    {1}{121.94327pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Класс creatingtfrecordclassifier}{50}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{classtfrecordclassifier:table}{{4.3}{50}{Класс creatingtfrecordclassifier}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Спецификация полей класса <<creatingtfrecordclassifie>> }}{50}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Класс creatingtfrecordlocalizer}{51}{subsubsection.4.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{194.68985pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{121.94327pt}}
\newlabel{classtfrecordlocalizer:table}{{4.4}{52}{Класс creatingtfrecordlocalizer}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Спецификация полей класса <<creatingtfrecordlocalizer>> }}{52}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{170.50484pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{93.49051pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Класс classifier}{54}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{classifier:table}{{4.5}{54}{Класс classifier}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Спецификация полей класса <<classifier>> }}{54}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{170.50484pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{93.49051pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Класс training}{55}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{localizer:table}{{4.6}{55}{Класс training}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Спецификация полей класса <<training>> }}{55}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного приложения}{56}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест основных методов распознавания, визуализации и объединения класса main}}{57}{figure.caption.15}\protected@file@percent }
\newlabel{test1:image}{{4.1}{57}{Модульный тест основных методов распознавания, визуализации и объединения класса main}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Модульный тест методов распознавания возгораний, загрузки изображения и вложенного метода detect класса main}}{58}{figure.caption.16}\protected@file@percent }
\newlabel{test2:image}{{4.2}{58}{Модульный тест методов распознавания возгораний, загрузки изображения и вложенного метода detect класса main}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Отдельный модульный тест метода распознавания класса main}}{59}{figure.caption.17}\protected@file@percent }
\newlabel{test3:image}{{4.3}{59}{Отдельный модульный тест метода распознавания класса main}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного приложения}{59}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Интерфейс программы. Основное окно}}{60}{figure.caption.18}\protected@file@percent }
\newlabel{systemtest1:image}{{4.4}{60}{Интерфейс программы. Основное окно}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Интерфейс программы. Окно обучения.}}{61}{figure.caption.19}\protected@file@percent }
\newlabel{systemtest13:image}{{4.5}{61}{Интерфейс программы. Окно обучения}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Интерфейс программы с загруженным изображением.}}{62}{figure.caption.20}\protected@file@percent }
\newlabel{systemtest2:image}{{4.6}{62}{Интерфейс программы с загруженным изображением}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Функция загрузки пользовательских весов. Выбор файла в диалоговом окне}}{63}{figure.caption.21}\protected@file@percent }
\newlabel{systemtest4:image}{{4.7}{63}{Функция загрузки пользовательских весов. Выбор файла в диалоговом окне}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Интерфейс с распознанным файлом fire1.png}}{64}{figure.caption.22}\protected@file@percent }
\newlabel{systemtest3:image}{{4.8}{64}{Интерфейс с распознанным файлом fire1.png}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Интерфейс с распознанным файлом fire2.png}}{64}{figure.caption.23}\protected@file@percent }
\newlabel{systemtest5:image}{{4.9}{64}{Интерфейс с распознанным файлом fire2.png}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Интерфейс с распознанным файлом fire3.png}}{65}{figure.caption.24}\protected@file@percent }
\newlabel{systemtest6:image}{{4.10}{65}{Интерфейс с распознанным файлом fire3.png}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Интерфейс с распознанным файлом fire4.png}}{65}{figure.caption.25}\protected@file@percent }
\newlabel{systemtest7:image}{{4.11}{65}{Интерфейс с распознанным файлом fire4.png}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Интерфейс с распознанным файлом fire5.png}}{66}{figure.caption.26}\protected@file@percent }
\newlabel{systemtest8:image}{{4.12}{66}{Интерфейс с распознанным файлом fire5.png}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Интерфейс с распознанным файлом fire6.png}}{66}{figure.caption.27}\protected@file@percent }
\newlabel{systemtest9:image}{{4.13}{66}{Интерфейс с распознанным файлом fire6.png}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Интерфейс с распознанным файлом fire7.png}}{67}{figure.caption.28}\protected@file@percent }
\newlabel{systemtest10:image}{{4.14}{67}{Интерфейс с распознанным файлом fire7.png}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Интерфейс с распознанным файлом fire8.png}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{systemtest11:image}{{4.15}{67}{Интерфейс с распознанным файлом fire8.png}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Интерфейс с распознанным файлом fire9.png}}{68}{figure.caption.30}\protected@file@percent }
\newlabel{systemtest12:image}{{4.16}{68}{Интерфейс с распознанным файлом fire9.png}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Интерфейс дополнительного окна с информацией о картинке и сама картинка}}{69}{figure.caption.31}\protected@file@percent }
\newlabel{systemtest22:image}{{4.17}{69}{Интерфейс дополнительного окна с информацией о картинке и сама картинка}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Интерфейс дополнительного окна с информацией файлах для обучения}}{70}{figure.caption.32}\protected@file@percent }
\newlabel{systemtest14:image}{{4.18}{70}{Интерфейс дополнительного окна с информацией файлах для обучения}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Интерфейс дополнительного окна и окно с классификацией фрагментов изображений}}{71}{figure.caption.33}\protected@file@percent }
\newlabel{systemtest15:image}{{4.19}{71}{Интерфейс дополнительного окна и окно с классификацией фрагментов изображений}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Интерфейс дополнительного окна и окно с классификацией фрагментов изображений и уровнем ошибки}}{72}{figure.caption.34}\protected@file@percent }
\newlabel{systemtest16:image}{{4.20}{72}{Интерфейс дополнительного окна и окно с классификацией фрагментов изображений и уровнем ошибки}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Интерфейс дополнительного окна и окно с диаграммой уровня ошибки нейросети классификатора}}{73}{figure.caption.35}\protected@file@percent }
\newlabel{systemtest17:image}{{4.21}{73}{Интерфейс дополнительного окна и окно с диаграммой уровня ошибки нейросети классификатора}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Интерфейс дополнительного окна и окно с некорректно распознанными изображениями}}{73}{figure.caption.36}\protected@file@percent }
\newlabel{systemtest18:image}{{4.22}{73}{Интерфейс дополнительного окна и окно с некорректно распознанными изображениями}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Интерфейс дополнительного окна и окно с корректно распознанными изображениями}}{74}{figure.caption.37}\protected@file@percent }
\newlabel{systemtest19:image}{{4.23}{74}{Интерфейс дополнительного окна и окно с корректно распознанными изображениями}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Интерфейс дополнительного окна и окно с диаграммой ошибки локализатора}}{75}{figure.caption.38}\protected@file@percent }
\newlabel{systemtest20:image}{{4.24}{75}{Интерфейс дополнительного окна и окно с диаграммой ошибки локализатора}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Интерфейс дополнительного окна и окно с распознанными изображениями после нескольких эпох}}{75}{figure.caption.39}\protected@file@percent }
\newlabel{systemtest21:image}{{4.25}{75}{Интерфейс дополнительного окна и окно с распознанными изображениями после нескольких эпох}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Интерфейс дополнительного окна и окно с распознанными изображениями после нескольких эпох}}{76}{figure.caption.40}\protected@file@percent }
\newlabel{systemtestlabelimg2:image}{{4.26}{76}{Интерфейс дополнительного окна и окно с распознанными изображениями после нескольких эпох}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Интерфейс дополнительного окна и окно с распознанными изображениями после нескольких эпох}}{76}{figure.caption.41}\protected@file@percent }
\newlabel{systemtestlabelimg1:image}{{4.27}{76}{Интерфейс дополнительного окна и окно с распознанными изображениями после нескольких эпох}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{77}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{77}{Item.94}\protected@file@percent }
\bibcite{intsysBPLA}{1}
\bibcite{neuralnetworks}{2}
\bibcite{python}{3}
\bibcite{deeplearning}{4}
\bibcite{machinelearning}{5}
\bibcite{pythonmachinelearning}{6}
\bibcite{tensorflow}{7}
\bibcite{keras}{8}
\bibcite{fuzzysystems}{9}
\bibcite{advancedpython}{10}
\bibcite{practicalml}{11}
\bibcite{neuralnetspython}{12}
\bibcite{uml}{13}
\bibcite{uml2}{14}
\bibcite{oopanalyz}{15}
\bibcite{interface}{16}
\bibcite{traektBPLA}{17}
\bibcite{monitoring}{18}
\bibcite{Cos}{19}
\bibcite{teoriaNS}{20}
\bibcite{methodbase}{21}
\bibcite{py1}{22}
\bibcite{py2}{23}
\bibcite{py3}{24}
\bibcite{statanaliz}{25}
\bibcite{pyyavu}{26}
\bibcite{nechetk}{27}
\bibcite{prinreshen}{28}
\bibcite{teorians2}{29}
\bibcite{dinamstruct}{30}
\bibcite{matteoria}{31}
\bibcite{naukaodata}{32}
\bibcite{matlab}{33}
\bibcite{serebrovsk}{34}
\bibcite{planirovanieobj}{35}
\bibcite{autoref}{36}
\bibcite{allfill}{37}
\bibcite{intsysandtech}{38}
\bibcite{}{39}
\bibcite{}{40}
\bibcite{}{41}
\bibcite{}{42}
\bibcite{}{43}
\bibcite{}{44}
\bibcite{}{45}
\bibcite{}{46}
\bibcite{}{47}
\bibcite{}{48}
\bibcite{}{49}
\bibcite{}{50}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{86}{section*.44}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{87}{figure.caption.45}\protected@file@percent }
\newlabel{Ramka_VKR:image}{{А.1}{87}{Сведения о ВКРБ}{figure.caption.45}{}}
\@writefile{lop}{{\@@par }Лист 3. Диаграммы компонентов}
\@writefile{lpc}{\noindent Диаграммы компонентов (Графический материал / Диаграммы компонентов.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{88}{figure.caption.46}\protected@file@percent }
\newlabel{Ramka_VKR2:image}{{А.2}{88}{Цель и задачи разработки}{figure.caption.46}{}}
\@writefile{lop}{{\@@par }Лист 4. Архитектура нейронной сети}
\@writefile{lpc}{\noindent Архитектура нейронной сети (Графический материал / Архитектура нейронной сети.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Диаграммы компонентов}}{89}{figure.caption.47}\protected@file@percent }
\newlabel{Ramka_VKR3:image}{{А.3}{89}{Диаграммы компонентов}{figure.caption.47}{}}
\@writefile{lop}{{\@@par }Лист 5. Функция активации ReLU}
\@writefile{lpc}{\noindent Функция активации ReLU (Графический материал / Функция активации ReLU.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Архитектура нейронной сети}}{90}{figure.caption.48}\protected@file@percent }
\newlabel{Ramka_VKR4:image}{{А.4}{90}{Архитектура нейронной сети}{figure.caption.48}{}}
\@writefile{lop}{{\@@par }Лист 6. Функция вычисления ошибки IoU Loss}
\@writefile{lpc}{\noindent Функция вычисления ошибки IoU Loss (Графический материал / Функция вычисления ошибки IoU Loss.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Функция активации ReLU}}{91}{figure.caption.49}\protected@file@percent }
\newlabel{Ramka_VKR5:image}{{А.5}{91}{Функция активации ReLU}{figure.caption.49}{}}
\@writefile{lop}{{\@@par }Лист 7. Интерфейс приложения}
\@writefile{lpc}{\noindent Интерфейс приложения (Графический материал / Интерфейс приложения.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Функция вычисления ошибки IoU Loss}}{92}{figure.caption.50}\protected@file@percent }
\newlabel{Ramka_VKR6:image}{{А.6}{92}{Функция вычисления ошибки IoU Loss}{figure.caption.50}{}}
\@writefile{lop}{{\@@par }Лист 8. Демонстрация работы программы}
\@writefile{lpc}{\noindent Демонстрация работы программы (Графический материал / Демонстрация работы программы.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Интерфейс приложения}}{93}{figure.caption.51}\protected@file@percent }
\newlabel{Ramka_VKR7:image}{{А.7}{93}{Интерфейс приложения}{figure.caption.51}{}}
\@writefile{lop}{{\@@par }Лист 9. Заключение}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Демонстрация работы программы}}{94}{figure.caption.52}\protected@file@percent }
\newlabel{Ramka_VKR8:image}{{А.8}{94}{Демонстрация работы программы}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Заключение}}{95}{figure.caption.53}\protected@file@percent }
\newlabel{Ramka_VKR9:image}{{А.9}{95}{Заключение}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{96}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{96}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{classifier.py}{103}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{training.py}{106}{lstlisting.-6}\protected@file@percent }
\setcounter{lastpage}{110} \setcounter{числоПлакатов}{9} \setcounter{figurecnt}{36} \setcounter{tablecnt}{6} \setcounter{bibcount}{50} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{110}{lstnumber.-6.199}\protected@file@percent }
\gdef \@abspage@last{110}
