\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Структура и Технические Характеристики БПЛА}{14}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Техническое устройство БПЛА}{14}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Компоненты и подсистемы БПЛА}{15}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Разнообразие моделей БПЛА и их применение в обнаружении возгораний}{15}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Работа камер и сенсоров на БПЛА для обнаружения возгораний}{17}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1}Типы камер и их характеристики}{17}{paragraph.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2}Использование датчиков тепла и газов}{17}{paragraph.1.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.3}Обработка данных в реальном времени}{18}{paragraph.1.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Виды Пожаров и Методы Обнаружения}{18}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Типы возгораний и их особенности}{18}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Сравнительный анализ методов обнаружения пожаров}{19}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Технические проблемы и сложности при обнаружении возгораний с помощью БПЛА}{20}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Применение технологий для предотвращения пожаров}{21}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Использование данных об обнаруженных пожарах для оперативного реагирования и предотвращения катастроф.}{21}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Роль БПЛА в операциях по тушению пожаров и организации спасательных мероприятий}{21}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Влияние автоматизированных систем обнаружения на эффективность противопожарных операций}{22}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Инновации в Технологиях Пожарного Дронирования}{23}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Прогрессивные методы классификации и локализации возгораний с применением нейронных сетей}{23}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Перспективы применения беспилотных массивов дронов для комплексного контроля за пожарами и оценки ущерба}{23}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Непосредственное использование бпла для тушения пожаров}{25}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{27}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу приложения}{27}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция шаблона программы. Окно №1.}}{28}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shablon:image}{{2.1}{28}{Композиция шаблона программы. Окно №1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Композиция шаблона программы. Окно №2.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{shablon2:image}{{2.2}{29}{Композиция шаблона программы. Окно №2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{29}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Диаграмма вариантов использования}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{actorusing:image}{{2.3}{30}{Диаграмма вариантов использования}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{32}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Сверточные нейронные сети}{32}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Машинное обучение}{33}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Язык программирования Python}{33}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Библиотеки Python}{34}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Архитектура сверточной нейронной сети}{35}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архитектура нейронной сети}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{archNC:image}{{3.1}{35}{Архитектура нейронной сети}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Функция активации ReLU}{36}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{form0:equation}{{1}{36}{Функция активации ReLU}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График функции ReLU}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{relu:image}{{3.2}{37}{График функции ReLU}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Функция IoU Loss}{37}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces График функции IoU}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{iou:image}{{3.3}{38}{График функции IoU}{figure.caption.11}{}}
\newlabel{form1:equation}{{2}{38}{Функция IoU Loss}{equation.3.2}{}}
\newlabel{form2:equation}{{3}{39}{Функция IoU Loss}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Взаимодействие компонентов}{40}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма компонентов}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{comp:image}{{3.4}{40}{Диаграмма компонентов}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Диаграмма программных классов}{40}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Диаграмма классов и их связей}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{diagclass:image}{{3.5}{41}{Диаграмма классов и их связей}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Проектирование пользовательского интерфейса}{42}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Макет интерфейса окна распознавания и окна обучения нейронной сети}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{maketinterface:image}{{3.6}{43}{Макет интерфейса окна распознавания и окна обучения нейронной сети}{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.50484pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{93.49051pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{44}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке приложения}{44}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Класс main}{44}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{classmain:table}{{4.1}{44}{Класс main}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Спецификация полей класса <<main>> }}{44}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Класс dataprocessing}{49}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{classdataprocessing:table}{{4.3}{49}{Класс dataprocessing}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Спецификация полей класса <<dataprocessing>> }}{49}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{198.9576pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{93.49051pt}\LT@entry 
    {1}{121.94327pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Класс creatingtfrecordclassifier}{51}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{classtfrecordclassifier:table}{{4.5}{51}{Класс creatingtfrecordclassifier}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Спецификация полей класса <<creatingtfrecordclassifie>> }}{51}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Класс creatingtfrecordlocalizer}{52}{subsubsection.4.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{194.68985pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{121.94327pt}}
\newlabel{classtfrecordlocalizer:table}{{4.7}{53}{Класс creatingtfrecordlocalizer}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Спецификация полей класса <<creatingtfrecordlocalizer>> }}{53}{table.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{170.50484pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{93.49051pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Класс classifier}{55}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{classifier:table}{{4.9}{55}{Класс classifier}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Спецификация полей класса <<classifier>> }}{55}{table.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{170.50484pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{93.49051pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Класс training}{56}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{localizer:table}{{4.11}{56}{Класс training}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Спецификация полей класса <<training>> }}{56}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{57}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест класса User}}{57}{figure.caption.15}\protected@file@percent }
\newlabel{unitUser:image}{{4.1}{57}{Модульный тест класса User}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{57}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Главная страница сайта «Русатом – Аддитивные технологии»}}{58}{figure.caption.16}\protected@file@percent }
\newlabel{main:image}{{4.2}{58}{Главная страница сайта «Русатом – Аддитивные технологии»}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Динамический вывод заголовков}}{59}{figure.caption.17}\protected@file@percent }
\newlabel{menu:image}{{4.3}{59}{Динамический вывод заголовков}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ввод данных для публикации очень-очень длинной, интересной и полезной новости}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{enter:image}{{4.4}{59}{Ввод данных для публикации очень-очень длинной, интересной и полезной новости}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{60}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{60}{Item.47}\protected@file@percent }
\bibcite{neuralnetworks}{1}
\bibcite{python}{2}
\bibcite{deeplearning}{3}
\bibcite{machinelearning}{4}
\bibcite{pythonmachinelearning}{5}
\bibcite{tensorflow}{6}
\bibcite{keras}{7}
\bibcite{fuzzysystems}{8}
\bibcite{advancedpython}{9}
\bibcite{practicalml}{10}
\bibcite{neuralnetspython}{11}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{63}{section*.21}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{64}{figure.caption.22}\protected@file@percent }
\newlabel{pl1:image}{{А.1}{64}{Сведения о ВКРБ}{figure.caption.22}{}}
\@writefile{lop}{{\@@par }Лист 3. Концептуальная модель сайта}
\@writefile{lpc}{\noindent Концептуальная модель сайта (Графический материал / Концептуальная модель сайта.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{65}{figure.caption.23}\protected@file@percent }
\newlabel{pl2:image}{{А.2}{65}{Цель и задачи разработки}{figure.caption.23}{}}
\@writefile{lop}{{\@@par }Лист 4. Еще плакат}
\@writefile{lpc}{\noindent Еще плакат (Графический материал / Еще плакат.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Концептуальная модель сайта}}{66}{figure.caption.24}\protected@file@percent }
\newlabel{pl3:image}{{А.3}{66}{Концептуальная модель сайта}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Еще плакат}}{67}{figure.caption.25}\protected@file@percent }
\newlabel{pl4:image}{{А.4}{67}{Еще плакат}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{68}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{68}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ТехПроект.tex}{69}{lstlisting.-3}\protected@file@percent }
\setcounter{lastpage}{77} \setcounter{числоПлакатов}{4} \setcounter{figurecnt}{13} \setcounter{tablecnt}{6} \setcounter{bibcount}{11} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{77}{lstnumber.-3.258}\protected@file@percent }
\gdef \@abspage@last{77}
