\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{11}{section*.5}%
\contentsline {section}{\numberline {1}Анализ предметной области}{14}{section.1}%
\contentsline {subsection}{\numberline {1.1}Структура и Технические Характеристики БПЛА}{14}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Техническое устройство БПЛА}{14}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Компоненты и подсистемы БПЛА}{15}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Разнообразие моделей БПЛА и их применение в обнаружении возгораний}{15}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Работа камер и сенсоров на БПЛА для обнаружения возгораний}{17}{subsubsection.1.1.4}%
\contentsline {paragraph}{\numberline {1.1.4.1}Типы камер и их характеристики}{17}{paragraph.1.1.4.1}%
\contentsline {paragraph}{\numberline {1.1.4.2}Использование датчиков тепла и газов}{17}{paragraph.1.1.4.2}%
\contentsline {paragraph}{\numberline {1.1.4.3}Обработка данных в реальном времени}{18}{paragraph.1.1.4.3}%
\contentsline {subsection}{\numberline {1.2}Виды Пожаров и Методы Обнаружения}{18}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Типы возгораний и их особенности}{18}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Сравнительный анализ методов обнаружения пожаров}{19}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Технические проблемы и сложности при обнаружении возгораний с помощью БПЛА}{20}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Применение технологий для предотвращения пожаров}{21}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Использование данных об обнаруженных пожарах для оперативного реагирования и предотвращения катастроф.}{21}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Роль БПЛА в операциях по тушению пожаров и организации спасательных мероприятий}{21}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Влияние автоматизированных систем обнаружения на эффективность противопожарных операций}{22}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Инновации в Технологиях Пожарного Дронирования}{23}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Прогрессивные методы классификации и локализации возгораний с применением нейронных сетей}{23}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Перспективы применения беспилотных массивов дронов для комплексного контроля за пожарами и оценки ущерба}{23}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Непосредственное использование бпла для тушения пожаров}{25}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Техническое задание}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{27}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу приложения}{27}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{29}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{31}{subsection.2.5}%
\contentsline {section}{\numberline {3}Технический проект}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Сверточные нейронные сети}{32}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Машинное обучение}{33}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Язык программирования Python}{33}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Библиотеки Python}{34}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Архитектура сверточной нейронной сети}{35}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Функция активации ReLU}{36}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Функция IoU Loss}{37}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{39}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Взаимодействие компонентов}{40}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Диаграмма программных классов}{40}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4} Проектирование пользовательского интерфейса}{42}{subsection.3.4}%
\contentsline {section}{\numberline {4}Рабочий проект}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке сайта}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{45}{subsection.4.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{48}{section*.19}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{48}{Item.47}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{51}{section*.21}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{56}{section*.26}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{65}{lstnumber.-3.258}%
